# elin-mod-WidgetMinimapPlus

./: .editorconfig  .gitignore  .markdownlint.json  Directory.Build.props  Directory.Build.props.mod-template  Directory.Build.targets  Directory.Build.targets.mod-template  Directory.Packages.props  Elin.Plugin.Main.Assembly.xml  Elin.Plugin.slnx  Localization.json  Plugin.json  README.md  WidgetMinimapPlus.slnx  cspell.json  exclusion.dic
.github.disabled/workflows/: build.yaml
.github/workflows/: build.yaml
Elin.Plugin.Generator/: AnalyzerReleases.Shipped.md  AssemblyInfo.cs  DiagnosticDescriptors.cs  Elin.Plugin.Generator.csproj  GeneratorConstants.cs  LocalizationDefine.cs  PluginConfigGenerator.cs  PluginDefine.cs  PluginInfoGenerator.cs  PluginLocalizationGenerator.cs  RequireNamedArguments.cs  SourceBuilder.cs  SourceGeneratorHelper.cs
Elin.Plugin.Generator.Test/: Elin.Plugin.Generator.Test.csproj  PluginConfigGeneratorTest.cs  PluginInfoGeneratorTest.cs  PluginLocalizationGeneratorTest.cs  SourceBuilderTest.cs
Elin.Plugin.Generator.Test/Infrastructure/: TestAdditionalText.cs  TestAnalyzerConfigOptionsProvider.cs  TestCompilation.cs
Elin.Plugin.Generator.Test/PluginInfoGeneratorTest/PluginDevJsonTest/: Plugin.dev.json
Elin.Plugin.Generator.Test/Use/: PluginInfoGeneratorUseTest.cs
Elin.Plugin.Generator.Test/Use/PluginInfoGeneratorUseTestSandbox/: NestConfig.cs  SimpleConfig.cs
Elin.Plugin.Generator/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  launchSettings.json
Elin.Plugin.Main/: AssemblyInfo.cs  Elin.Plugin.Main.csproj  Plugin.ModTemplate.cs  Plugin.cs
Elin.Plugin.Main.Test/: Elin.Plugin.Main.Test.csproj
Elin.Plugin.Main.Test/Models/: CsvRegexParserTest.cs  UnityUtilityTest.cs
Elin.Plugin.Main.Test/Models/Setting/: SettingTest.cs
Elin.Plugin.Main.Test/PluginHelpers/: CommonHelperTest.cs  MessageHelperTest.cs  README.md
Elin.Plugin.Main/@Assets/ModHelp/: README.md  help.css  help.js  help.xhtml  help.xsd
Elin.Plugin.Main/Converters/: UnityColorConverter.cs
Elin.Plugin.Main/Models/: CsvRegexParser.cs  CustomHitCache.cs  ElinId.cs  Judgement.cs  Marker.cs  MarkerFilter.cs  MarkerShape.cs  MinimapMenu.cs  MinimapTooltip.cs  ParticleCleaner.cs  Point2D.cs  RefreshElements.cs  TextureUtility.cs  UnityUtility.cs
Elin.Plugin.Main/Models/Impl/: SceneImpl.cs  UIMapPreviewImpl.cs  WidgetMinimapImpl.cs
Elin.Plugin.Main/Models/Settings/: BreakpointsBase.cs  CustomMarkerSetting.cs  MapRefreshSetting.cs  MarkerSetting.cs  PointerOverSetting.cs  Setting.cs  SettingDefine.cs  SpecialCharacterMarkerSetting.cs  SpecialThingMarkerSetting.cs  StairsMarkerSetting.cs
Elin.Plugin.Main/Patches/: ScenePatch.cs  UIMapPreviewPatch.cs  WidgetMinimapPatch.cs
Elin.Plugin.Main/PluginHelpers/: CollaborationHelper.cs  CommonHelper.cs  ElinHelper.cs  FileLogger.cs  MessageHelper.cs  ModHelper.cs  README.md
Elin.Plugin.Main/PluginHelpers/Mods/: ModOptions.cs
Elin.Plugin.Main/Properties/: launchSettings.json
dev-items/: Directory.Build.props.mod-template  Directory.Build.targets.mod-template  Localization.schema.json  Plugin.schema.json  build-mod-help-xml.ps1  convert-preview-image.ps1  debug-dll.ps1  extract-package-xml.ps1  initialize.ps1
