<Project>
	<!-- 独自項目追加は Directory.Build.targets.user を使用してください -->
	
	<PropertyGroup>
		<!-- props 時点ではアセンブリ名がない -->
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<SteamPath>C:\Program Files (x86)\Steam</SteamPath>
		<ElinPath>$(SteamPath)\steamapps\common\Elin</ElinPath>
		<ModPath>$(ElinPath)\Package\$(AssemblyName)</ModPath>
	</PropertyGroup>
	
	<Import Project="Directory.Build.targets.user" Condition="Exists('Directory.Build.targets.user')" />
</Project>
